1,SB25GSZ,Octavia,Skoda,2011,70000.00,213.00,Gas,Manual,grey,
2,SB03XCG,Logan,Dacia,2004,200000.00,15.00,Gas,Manual,red,
3,CV10ABC,Passerati,Volkswagen,1999,520000.00,20.00,Diesel,Manual,blue,
4,CJ08CFR,Astra,Opel,2003,150000.00,30.00,Gas,Manual,grey,
5,SB10XGF,Clio,Renault,2007,150000.00,35.00,Gas,Manual,black,
6,BH05LKW,Megane,Renault,2015,50000.00,45.00,Gas,Automatic,white,
7,TR01ACM,1300,Dacia,1977,540000.00,12.00,Gas,Manual,red,
8,IS05XTV,Mondeo,Ford,2017,35000.00,40.00,Gas,Automatic,black,
9,BV05KMS,308,Peugeot,2012,25000.00,20.00,Gas,Automatic,white,
10,SB01XDD,Fabia,Skoda,2010,50000.00,20.00,Diesel,Manual,white,
